#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        hidari_click {
            bindings = <&mkp MB1>;
            key-positions = <16 15>;
            layers = <0>;
        };

        migi_click {
            bindings = <&mkp MB2>;
            key-positions = <17 16>;
            layers = <0>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <25 26>;
            layers = <0>;
        };

        naka_click {
            bindings = <&mkp MB3>;
            key-positions = <17 18>;
            layers = <0>;
        };

        to0 {
            bindings = <&to 0>;
            key-positions = <38 30>;
            layers = <7>;
        };

        toNone {
            bindings = <&to 7>;
            key-positions = <30 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt ESCAPE Q      &kp W           &kp E             &kp R            &kp T                                  &kp Y        &kp U               &kp I              &kp O            &kp P
&kp A             &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F      &kp G                                  &kp H        &mt LEFT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V            &kp B                                  &kp N        &kp M               &kp COMMA          &kp DOT          &kp SLASH
&kp LEFT_SHIFT    &kp LGUI        &kp LALT          &lt 6 LC(SPACE)  &lt 2 TAB  &lt 1 SPACE  &kp BACKSPACE  &lt 4 ENTER                                                          &kp RSHFT
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6   &kp N7            &kp N8         &kp N9            &kp N0
&trans        &trans        &trans        &trans        &trans                      &kp SEMICOLON  &kp EQUAL         &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &trans        &trans        &trans        &trans                      &kp COLON      &kp SINGLE_QUOTE  &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans        &trans        &trans        &trans        &trans  &trans  &kp DELETE  &trans                                                            &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp ESCAPE  &kp F2  &kp F3  &kp F4         &kp F5                      &kp F6          &kp F7          &kp F8        &kp F9           &kp F10
&trans      &trans  &trans  &kp LS(LC(F))  &none                       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11
&trans      &trans  &trans  &trans         &none                       &kp HOME        &kp END         &none         &none            &kp F12
&trans      &trans  &trans  &trans         &trans  &trans  &kp DELETE  &trans                                                         &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &kp LS(RC(TAB))  &kp RC(TAB)  &kp LC(W)  &trans  &trans
&trans  &trans  &trans  &trans  &none                   &mo 5            &mkp LCLK    &mkp RCLK  &trans  &trans
&none   &none   &none   &none   &none                   &mkp MB4         &mkp MB5     &none      &none   &none
&none   &trans  &trans  &trans  &trans  &trans  &trans  &mo 2                                            &none
            >;
        };

        bluetooth_layer {
            label = "BLE";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &soft_off                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none         &none         &none         &none         &none                         &none           &none           &trans        &trans           &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                         &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        nothing_layer {
            bindings = <
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;

            label = "none";
        };
    };
};
